{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":640,"var":"img_black_bg","sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View(img_black_bg)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"ui/black_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"lab_gameover","text":"GAME OVER!","fontSize":60,"color":"#ffffff","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Label(lab_gameover)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"lab_exit","text":"退出","fontSize":60,"color":"#ffffff","centerY":96,"centerX":-81},
            "nodeParent":1,
            "label":"Label(lab_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"lab_continue","text":"继续","fontSize":60,"color":"#ffffff","centerY":96,"centerX":87},
            "nodeParent":1,
            "label":"Label(lab_continue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}