{
    "frames": {
        "start0.png": {
            "frame": {
                "h": 12,
                "idx": 0,
                "w": 14,
                "x": 296,
                "y": 154
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 86,
                "y": 0
            }
        },
        "start1.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 34,
                "x": 128,
                "y": 171
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 0
            }
        },
        "start10.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 136,
                "x": 785,
                "y": 292
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 67
            }
        },
        "start11.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 152,
                "x": 632,
                "y": 292
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 69
            }
        },
        "start12.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 163,
                "x": 468,
                "y": 292
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 29
            }
        },
        "start13.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 170,
                "x": 680,
                "y": 147
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 35
            }
        },
        "start14.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 160,
                "x": 519,
                "y": 142
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 34
            }
        },
        "start15.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 159,
                "x": 359,
                "y": 126
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 30
            }
        },
        "start16.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 158,
                "x": 309,
                "y": 327
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 29
            }
        },
        "start17.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 126,
                "x": 232,
                "y": 185
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 42
            }
        },
        "start18.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 127,
                "x": 181,
                "y": 368
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 43
            }
        },
        "start19.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 129,
                "x": 51,
                "y": 370
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 40
            }
        },
        "start2.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 0
            }
        },
        "start20.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 131,
                "x": 100,
                "y": 220
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 34
            }
        },
        "start21.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 126,
                "x": 682,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 27
            }
        },
        "start22.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 119,
                "x": 562,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "start23.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 104,
                "x": 457,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 22
            }
        },
        "start24.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 102,
                "x": 354,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 50,
                "y": 27
            }
        },
        "start3.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 53,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 0
            }
        },
        "start4.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 370
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 1
            }
        },
        "start5.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 57,
                "x": 296,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 1
            }
        },
        "start6.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 71,
                "x": 224,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 53,
                "y": 1
            }
        },
        "start7.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 95,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 14
            }
        },
        "start8.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 220
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 34
            }
        },
        "start9.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 73
            },
            "sourceSize": {
                "h": 192,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 38
            }
        }
    },
    "meta": {
        "image": "effect.png",
        "prefix": "effect/"
    }
}
